DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=superapp
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=5435hjhtkljkrevhkjreh434jrnewvkjnt343rvnrjtkefg
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
